DEBUG=True
SECRET_KEY=django-insecure-m3pk#70+fx(q+qmu-+jv63+mozaql))y_u5q2i#g3d@mdk51cp
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASES_NAME=store_db
DATABASES_USER=store_username
DATABASES_PASSWORD=store_password
DATABASES_HOST=localhost
DATABASES_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=AsTestDj@yandex.ru
EMAIL_HOST_PASSWORD=ggzzhrqodisxanxe
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51N4gyJDw5asRlMUmyd1Xw8OWXN8TGCDMM6QsJoSPnCRcvIfshYB3GlgZCfmNZ7xW1QXmTxxNXBRY0vXV9HwJ9BKm00QndJvcEK
STRIPE_SECRET_KEY=sk_test_51N4gyJDw5asRlMUmfkubnrePqY2J7sQwUBZ3jung8DcX1mHjaXwEMCmif2P2JQ5jyTPkHWW3rLxzWaT8whzOJZoD008LyieAc0
STRIPE_WEBHOOK_SECRET=whsec_b025c5413385fbad14eccc4069142abcf88dd5a63039bce2f546f8977af9b7aa
